

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font: inherit;
}

img, svg {
    display: block;
    max-width: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    color: #000000;
    background-color: wheat;
}

ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    text-transform: uppercase;
    overflow: hidden;
    list-style: none;
    background-color: #2e1414;
    border-radius: 1rem;
    margin-bottom: 1rem;
    margin: 0 1rem 1rem 1rem;
    min-width: 8rem;
}

.container {
    margin-inline: 1rem;
    max-width: 70rem;
    background-color: #ebe0cc;
}

.grid-container {
    display: grid;
    gap: 2rem;
}

@media (min-width: 1200px){

    body {
        min-height: 100vh;
        display: grid;
        place-items: center;
        margin: 0 5%;
    }

    .container {
        gap: 2rem;
        padding: 0 1em;
        margin-inline: 1rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 8px;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        
    }
    .grid-col-span {
        grid-column: span 3;
    }
}


header > img {
    max-width: 100%;
}

header {
    margin: 4rem 0 2rem 0;
}








h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    font-weight: 700;
    color: #fc1b9e;
}

h2 {
    font-size: 2rem;
    margin: 1rem auto;
    font-weight: 700;
    text-shadow: -15px 5px 20px #fc1b9e;
    transition: all 0.25s ease-out;
    font-family: 'Anton', Arial, sans-serif;
}

h2:hover {
    text-shadow: -16px 6px 15px #ced0d3;
}


main article {
    border-radius: 1rem;
    background-color: #b3a1a1b4;
    padding: 2rem;
    margin-inline: -0.9rem;
}

main p {
    font-size: 1.5rem;
    padding: 1rem 0;
    font-weight: 200;
    line-height: 2rem;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1rem;
    padding-bottom: 3rem;
}

footer img {
    padding-top: 2rem;
    width: 20%;   
}

div {
    margin-left: 1rem;
    
}

.footer-span {
    font-size: 1rem;
    font-weight: 700;
    width: auto;
}

div:nth-of-type(2) {
   border-top: 1px solid #000000;
   padding-top: 0.5rem;
   margin-right: 1.5rem;
   margin-top: 2rem;
   max-width: 10rem;
   
}

li a {
    transition: all 0.3s ease-in-out;
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
}

li a:hover {
    color: #fc1b9e;
    cursor: pointer;
}

.sect {
    background-image: url(/jewelry1.jpg);
    background-size: cover;
    padding: 4rem;
    border-radius: 1rem;
}

.article span {
    font-style: italic;
    font-weight: 700;
}

p + a {
    text-decoration: none;
}

p + a:link {
    color: #fc1b9e;
}

p + a:visited {
    color: #a91bfc;
}

p + a:hover {
    color: #ffffff;
}

p + a:active {
    color: #d89595;
}

h1 > a {
    text-decoration: none;
}

h1 > a:link {
    color: #3700ff;
}

h1 > a:visited {
    color: #800080;
}

h1 > a:hover {
    color: #fc1b9e;
}

h1 > a:active {
    color: #ffffff;
}




